<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Photo Overlay</title>
    <style>
      html,
      body {
        background-color: black;
      }
      body {
        min-height: 100vh;
      }

      /* CSS */
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #fcfcfd;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395a;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono", monospace;
        width: 100%;
        height: 58px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow 0.15s, transform 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow, transform;
        font-size: 18px;
      }

      .button-30:focus {
        box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
      }

      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
          rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-30:active {
        box-shadow: #d6d6e7 0 3px 7px inset;
        transform: translateY(2px);
      }

      .icon {
        width: 40px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
      }
      .banner {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .Instrucciones {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        padding: 20px;
        margin: 5px;
        border-radius: 10px;
        border-style: solid;
        border-width: 0.5px;
        border-color: grey;
        color: white;
      }
    </style>
    <!-- <link
      rel="stylesheet"
      href="https://unpkg.com/stupidconsole/dist/stupid-console.min.css"
    />
    <script src="https://unpkg.com/stupidconsole/dist/stupid-console.min.js"></script> -->
  </head>
  <body>
    <img src="public/banner.png" class="banner" />
    <canvas
      id="canvas"
      width="1024"
      height="1024"
      style="width: 100%; height: 300px; touch-action: none"
      draggable="false"
    ></canvas>
    <div style="width: 100%; height: 20px"></div>
    <div class="grid-container">
      <!-- <div class="button-30">
        <img src="public/icons/camera.svg" class="icon" id="takePhotoButton" />
      </div> -->
      <div class="button-30">
        <img src="public/icons/folder.svg" class="icon" id="openPhotoButton" />
      </div>
      <div class="button-30">
        <img
          src="public/icons/download.svg"
          class="icon"
          id="downloadPhotoButton"
        />
      </div>
    </div>
    <div class="Instrucciones">
      Instrucciones: Capturar la imagen primero con su cámara y despues abrirla
      con el boton de cargar imagen, usar la camara directamente puede que no
      funcione. Despues pulsar el boton para descargar la imagen.
    </div>

    <input
      type="file"
      id="photoLoader"
      accept="image/*"
      capture="environment"
      style="display: none"
    />
    <input
      type="file"
      id="imageLoader"
      accept="image/*"
      style="display: none"
    />
    <script>
      var exports = {};
    </script>
    <script type="module" src="public/bundle.js"></script>
  </body>
</html>
